JWT_SECRET="randomletters"
NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL='mysql://username:password@us-west.connect.psdb.cloud/understand?ssl={"rejectUnauthorized":true}'
KV_URL="redis://default:asdfasdfasdfasdfasdfadfasdf@asdfasdf-asdf-1241241.kv.vercel-storage.com:46391"
KV_REST_API_URL="https://asdfadsfaasdf-asdfasdfas-123412.kv.vercel-storage.com"
KV_REST_API_TOKEN="asdlfajsdfhasdkfhaskdjfasdfasdfasdfasdfasdfasdfasfdaksdfjhaksd"
KV_REST_API_READ_ONLY_TOKEN="aisdhfaisdhfkahsdfkjasdkfjadsfadf"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="17289347019823741-aofhlksdhjfaklhdslfadsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ASDFASD-asdf;ojgaoidjaspfj"
OPENAI_SECRET_KEY="sk-;oaisdjf;lkajsdflkjdfla;dksajdfkdls;fjasdf"
PINECONE_ENVIRONMENT="us-west1-gcp"
PINECONE_API_KEY="asudfaosdfyasdf-adsfaodshasdf-asdfsdfa-dfadf"
QSTASH_TOKEN="asodufhaiosudyfapouisdfasdfoasdfasdfasdf="
QSTASH_CURRENT_SIGNING_KEY="sig_asdufy8a9sd76fasdfyaiusdfasd"
QSTASH_NEXT_SIGNING_KEY="sig_ad8f7a6sdifuaysdkafiudsf"
NEXT_PUBLIC_BOOK_MEETING_URL="https://cal.com/davidzechowy/understand-meeting"