NEXTAUTH_SECRET="randomletters"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL='mysql://username:password@us-west.connect.psdb.cloud/understand?ssl={"rejectUnauthorized":true}'
GOOGLE_CLIENT_ID="17289347019823741-aofhlksdhjfaklhdslfadsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ASDFASD-asdf;ojgaoidjaspfj"
OPENAI_SECRET_KEY="sk-;oaisdjf;lkajsdflkjdfla;dksajdfkdls;fjasdf"
NEXT_PUBLIC_HIGHLIGHT_PRODUCT_ID="asdfasf134"
NEXT_PUBLIC_LEARN_MORE_URL="https://www.craft.do/s/AiLlzU4dhAdk8C"
NEXT_PUBLIC_ENVIRONMENT="development"