JWT_SECRET="randomletters"
NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL='mysql://username:password@us-west.connect.psdb.cloud/understand?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_GOOGLE_CLIENT_ID="17289347019823741-aofhlksdhjfaklhdslfadsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ASDFASD-asdf;ojgaoidjaspfj"
OPENAI_SECRET_KEY="sk-;oaisdjf;lkajsdflkjdfla;dksajdfkdls;fjasdf"
PINECONE_ENVIRONMENT="us-west1-gcp"
PINECONE_API_KEY="asudfaosdfyasdf-adsfaodshasdf-asdfsdfa-dfadf"
QSTASH_TOKEN="asodufhaiosudyfapouisdfasdfoasdfasdfasdf="
QSTASH_CURRENT_SIGNING_KEY="sig_asdufy8a9sd76fasdfyaiusdfasd"
QSTASH_NEXT_SIGNING_KEY="sig_ad8f7a6sdifuaysdkafiudsf"
NEXT_PUBLIC_BOOK_MEETING_URL="https://calendly.com/davidzechowy/understand-meeting"
NEXT_PUBLIC_POSTHOG_KEY="phc_asdfahsdkfjahsdfasdfjhasdf"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"